ea4bc82a6ad023ab7ee23ee620429895
::res://::1692265770
icon.svg::CompressedTexture2D::6892901345538170665::1692086041::1692086041::1::::<><>::
README.md::TextFile::-1::1692086041::0::1::::<><>::
::res://assets/::1692266004
explosion_particle.png::CompressedTexture2D::1010700255204656745::1692086041::1692086041::1::::<><>::
gun_smoke.png::CompressedTexture2D::789429046168311771::1692086041::1692086041::1::::<><>::
hammer.png::CompressedTexture2D::776562857708971099::1692266004::1692266004::1::::<><>::
ikon_bank.png::CompressedTexture2D::9114327097844785966::1692190751::1692190794::1::::<><>::
ikon_bg.png::CompressedTexture2D::9071915802679151360::1692190751::1692190812::1::::<><>::
ikon_church.png::CompressedTexture2D::8068831873730675015::1692190751::1692190799::1::::<><>::
ikon_saloon.png::CompressedTexture2D::4319986936526238769::1692190751::1692190789::1::::<><>::
ikon_sheriff.png::CompressedTexture2D::8986278233524584294::1692190751::1692190785::1::::<><>::
ikon_townhall.png::CompressedTexture2D::3400573885701163193::1692190751::1692190806::1::::<><>::
kovboy_14temmuz_0000_5-copy.png::CompressedTexture2D::6845108117975705218::1692202765::1692202765::1::::<><>::
kovboy_14temmuz_0001_4-copy.png::CompressedTexture2D::4190608432135113775::1692202765::1692202765::1::::<><>::
kovboy_14temmuz_0002_3-copy.png::CompressedTexture2D::3237472221837345378::1692202765::1692202765::1::::<><>::
kovboy_14temmuz_0003_2-copy.png::CompressedTexture2D::1766167838477827526::1692202765::1692202765::1::::<><>::
kovboy_14temmuz_0004_1-copy.png::CompressedTexture2D::7010259095118026374::1692202765::1692202765::1::::<><>::
_0000_aim.png::CompressedTexture2D::6075496429944472631::1692086041::1692086041::1::::<><>::
_0001_bullet_big.png::CompressedTexture2D::5087069223136057140::1692086041::1692086041::1::::<><>::
_0002_bullet_small.png::CompressedTexture2D::2820616312732689257::1692086041::1692086041::1::::<><>::
_0003_tufek.png::CompressedTexture2D::8152200929313141666::1692086041::1692086041::1::::<><>::
_0004_silah.png::CompressedTexture2D::6521499087475409524::1692086041::1692086041::1::::<><>::
_0005_kovboy_sapka.png::CompressedTexture2D::2266898401507687374::1692086041::1692086041::1::::<><>::
_0006_kovboy_kafa.png::CompressedTexture2D::7772487311354729454::1692086041::1692086041::1::::<><>::
_0007_kovboy_body.png::CompressedTexture2D::6872079793171556156::1692086041::1692086041::1::::<><>::
_0008_Sheriff-Office.png::CompressedTexture2D::1289241329067838254::1692086041::1692086041::1::::<><>::
_0009_Bank.png::CompressedTexture2D::6296510232041043646::1692086041::1692086041::1::::<><>::
_0010_Church.png::CompressedTexture2D::6364687498746715400::1692086041::1692086041::1::::<><>::
_0011_Town-Hall.png::CompressedTexture2D::3998034419891799881::1692086041::1692086041::1::::<><>::
_0012_Salon.png::CompressedTexture2D::7326750692416365543::1692086041::1692086041::1::::<><>::
_0013_railroad.png::CompressedTexture2D::4279299423641810886::1692086041::1692086041::1::::<><>::
_0014_arka_daglar.png::CompressedTexture2D::3937731616437728763::1692086041::1692086041::1::::<><>::
_0015_bulut-2.png::CompressedTexture2D::858682645874491651::1692086041::1692086041::1::::<><>::
_0016_bulut.png::CompressedTexture2D::3317477018917973337::1692086041::1692086041::1::::<><>::
_0017_Layer-0.png::CompressedTexture2D::4919065420910447561::1692086041::1692086041::1::::<><>::
::res://scenes/::1692263231
building_block.gd::GDScript::-1::1692195944::0::1::::<>Node2D<>::
bullet_rifle.tscn::PackedScene::1571989033026805384::1692096601::0::1::::<><>::uid://ceqhj0vlklyjk
bullet_small.tscn::PackedScene::8413592423586100357::1692096601::0::1::::<><>::res://scripts/bullet_small.gd<>uid://bggleygq1bdjd
b_bank.tscn::PackedScene::1642344800405359103::1692263190::0::1::::<><>::uid://cvycur0rehjb7::::res://assets/_0009_Bank.png
b_church.tscn::PackedScene::3954175233385881163::1692263190::0::1::::<><>::uid://cwxdqdbecjv5q::::res://assets/_0010_Church.png
b_saloon.tscn::PackedScene::1584729059562484940::1692263190::0::1::::<><>::uid://dcnerpsy7vbjj::::res://assets/_0012_Salon.png
b_sheriffoffice.tscn::PackedScene::5712974820340271427::1692263190::0::1::::<><>::uid://smru7qg678du::::res://assets/_0008_Sheriff-Office.png
b_townhall.tscn::PackedScene::3684847615434876469::1692263190::0::1::::<><>::uid://bw7xbppioa0rd::::res://assets/_0011_Town-Hall.png
kovboy.tscn::PackedScene::1546929665086786690::1692263190::0::1::::<><>::res://scripts/kovboy.gd<>uid://c455fdujyy1hg::::res://assets/_0007_kovboy_body.png<>uid://cy6cewtiigx6k::::res://assets/_0004_silah.png<>uid://di0by3nl215cs::::res://assets/_0006_kovboy_kafa.png<>uid://7kdqrhdq0ta1::::res://assets/_0005_kovboy_sapka.png<>res://scripts/gun.gd
main.tscn::PackedScene::9057514052859839041::1692263231::0::1::::<><>::res://scripts/main.gd<>uid://ccc3j236c8jin::::res://assets/_0017_Layer-0.png<>uid://bwdp4ni5epkr0::::res://assets/_0014_arka_daglar.png<>uid://b176o3mdi2joo::::res://assets/_0013_railroad.png<>uid://wblx8v5541rq::::res://scenes/kovboy.tscn<>res://scripts/bullet_counter.gd<>res://scripts/building_grid.gd<>uid://d2irel15ci05a::::res://assets/ikon_bg.png<>res://scenes/building_block.gd<>res://scripts/ikon_bank.gd<>uid://b0x7ydfwx5o52::::res://assets/kovboy_14temmuz_0001_4-copy.png<>res://scripts/ikon_church.gd<>uid://bmeixu3mcgksg::::res://assets/kovboy_14temmuz_0002_3-copy.png<>res://scripts/ikon_saloon.gd<>uid://c6427chalkkew::::res://assets/kovboy_14temmuz_0004_1-copy.png<>res://scripts/ikon_sheriff.gd<>uid://c4r26v2dlsnwc::::res://assets/kovboy_14temmuz_0000_5-copy.png<>res://scripts/ikon_townhall.gd<>uid://0fsr5mdmbap7::::res://assets/kovboy_14temmuz_0003_2-copy.png
::res://scripts/::1692203242
building_grid.gd::GDScript::-1::1692177131::0::1::::<>Control<>::
bullet_counter.gd::GDScript::-1::1692109278::0::1::::<>Label<>::
bullet_rifle.gd::GDScript::-1::1692097636::0::1::::<>Area2D<>::
bullet_small.gd::GDScript::-1::1692097581::0::1::::<>Area2D<>::
global_variables.gd::GDScript::-1::1692097575::0::1::::<>Node<>::
gun.gd::GDScript::-1::1692179914::0::1::::<>Node2D<>::
ikon_bank.gd::GDScript::-1::1692203139::0::1::::<>Control<>::
ikon_church.gd::GDScript::-1::1692203079::0::1::::<>Control<>::
ikon_saloon.gd::GDScript::-1::1692202557::0::1::::<>Control<>::
ikon_sheriff.gd::GDScript::-1::1692203242::0::1::::<>Control<>::
ikon_townhall.gd::GDScript::-1::1692202957::0::1::::<>Control<>::
kovboy.gd::GDScript::-1::1692179823::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1692185702::0::1::::<>Node2D<>::
