ea4bc82a6ad023ab7ee23ee620429895
::res://::1693416777
icon.svg::CompressedTexture2D::6892901345538170665::1692086041::1692086041::1::::<><>::
README.md::TextFile::-1::1692086041::0::1::::<><>::
::res://assets/::1693417241
balta.png::CompressedTexture2D::3807984065652052785::1692982649::1692982649::1::::<><>::
bandit.png::CompressedTexture2D::2651720013826768423::1693216698::1693216698::1::::<><>::
bandit_dead.png::CompressedTexture2D::2865127068572106250::1693216698::1693216698::1::::<><>::
bandit_wagon.png::CompressedTexture2D::1830383055779805596::1693310815::1693310815::1::::<><>::
bg_button.png::CompressedTexture2D::3727736506647439594::1693415604::1693415604::1::::<><>::
blood.png::CompressedTexture2D::8765461091298522803::1693216698::1693216698::1::::<><>::
dollar.png::CompressedTexture2D::3691447699814524831::1693414357::1693414357::1::::<><>::
duman.png::CompressedTexture2D::4843678250891453499::1692614265::1692614273::1::::<><>::
duman_particle.png::CompressedTexture2D::2105472908208459384::1693304323::1693304323::1::::<><>::
END_SCREEN.png::CompressedTexture2D::8720855954827100930::1693417241::1693417241::1::::<><>::
explosion_particle.png::CompressedTexture2D::1010700255204656745::1692086041::1692086041::1::::<><>::
fed.png::CompressedTexture2D::3503010763833801177::1692812542::1692812542::1::::<><>::
fed_dead.png::CompressedTexture2D::201144562721723498::1693216698::1693216698::1::::<><>::
front_rev.png::CompressedTexture2D::85373463545480756::1693416038::1693416039::1::::<><>::
gun_smoke.png::CompressedTexture2D::789429046168311771::1692086041::1692086041::1::::<><>::
hammer.png::CompressedTexture2D::776562857708971099::1692266004::1692266004::1::::<><>::
ikon_bank.png::CompressedTexture2D::9114327097844785966::1692190751::1692190794::1::::<><>::
ikon_bg.png::CompressedTexture2D::9071915802679151360::1692190751::1692190812::1::::<><>::
ikon_church.png::CompressedTexture2D::8068831873730675015::1692190751::1692190799::1::::<><>::
ikon_dollar.png::CompressedTexture2D::2940725565504308538::1693216698::1693216698::1::::<><>::
ikon_faith.png::CompressedTexture2D::7705887954363793144::1693216698::1693216698::1::::<><>::
ikon_fun.png::CompressedTexture2D::489425736866642080::1693216698::1693216698::1::::<><>::
ikon_independence.png::CompressedTexture2D::7317542977495323756::1693216698::1693216698::1::::<><>::
ikon_justice.png::CompressedTexture2D::1339427330537349330::1693216698::1693216698::1::::<><>::
ikon_native.png::CompressedTexture2D::4630539873590573265::1693241594::1693241594::1::::<><>::
ikon_saloon.png::CompressedTexture2D::4319986936526238769::1692190751::1692190789::1::::<><>::
ikon_sheriff.png::CompressedTexture2D::8986278233524584294::1692190751::1692190785::1::::<><>::
ikon_townhall.png::CompressedTexture2D::3400573885701163193::1692190751::1692190806::1::::<><>::
kovboy_14temmuz_0000_5-copy.png::CompressedTexture2D::6845108117975705218::1692202765::1692202765::1::::<><>::
kovboy_14temmuz_0001_4-copy.png::CompressedTexture2D::4190608432135113775::1692202765::1692202765::1::::<><>::
kovboy_14temmuz_0002_3-copy.png::CompressedTexture2D::3237472221837345378::1692202765::1692202765::1::::<><>::
kovboy_14temmuz_0003_2-copy.png::CompressedTexture2D::1766167838477827526::1692202765::1692202765::1::::<><>::
kovboy_14temmuz_0004_1-copy.png::CompressedTexture2D::7010259095118026374::1692202765::1692202765::1::::<><>::
menu_back.png::CompressedTexture2D::3371013111965847086::1693415604::1693415604::1::::<><>::
menu_front.png::CompressedTexture2D::3954692901200886612::1693415604::1693415604::1::::<><>::
native.png::CompressedTexture2D::82110468375714942::1692982649::1692982649::1::::<><>::
native_dead.png::CompressedTexture2D::3612725356742609772::1693216698::1693216698::1::::<><>::
price_tag.png::CompressedTexture2D::1008000382133310815::1693216698::1693216698::1::::<><>::
sag_top_bar.png::CompressedTexture2D::70193023153729502::1692696349::1692696349::1::::<><>::
tourist_wagon.png::CompressedTexture2D::7903685646581739308::1693310815::1693310815::1::::<><>::
tren_ayrac.png::CompressedTexture2D::6793721402173354676::1693302904::1693302904::1::::<><>::
tren_body.png::CompressedTexture2D::1247672436078365627::1693302904::1693302904::1::::<><>::
tren_teker.png::CompressedTexture2D::2890596225751634432::1693302904::1693302904::1::::<><>::
ustbarr.png::CompressedTexture2D::7854355851718660450::1693217154::1693217155::1::::<><>::
ustbar_bg.png::CompressedTexture2D::6072130667512969778::1692630346::1692630346::1::::<><>::
_0000_aim.png::CompressedTexture2D::6075496429944472631::1692086041::1692086041::1::::<><>::
_0001_bullet_big.png::CompressedTexture2D::5087069223136057140::1692086041::1692086041::1::::<><>::
_0002_bullet_small.png::CompressedTexture2D::2820616312732689257::1692086041::1692086041::1::::<><>::
_0003_tufek.png::CompressedTexture2D::8152200929313141666::1692086041::1692086041::1::::<><>::
_0004_silah.png::CompressedTexture2D::6521499087475409524::1692086041::1692086041::1::::<><>::
_0005_kovboy_sapka.png::CompressedTexture2D::2266898401507687374::1692086041::1692086041::1::::<><>::
_0006_kovboy_kafa.png::CompressedTexture2D::7772487311354729454::1692086041::1692086041::1::::<><>::
_0007_kovboy_body.png::CompressedTexture2D::6872079793171556156::1692086041::1692086041::1::::<><>::
_0008_Sheriff-Office.png::CompressedTexture2D::1289241329067838254::1692086041::1692086041::1::::<><>::
_0009_Bank.png::CompressedTexture2D::6296510232041043646::1692086041::1692086041::1::::<><>::
_0010_Church.png::CompressedTexture2D::6364687498746715400::1692086041::1692086041::1::::<><>::
_0011_Town-Hall.png::CompressedTexture2D::3998034419891799881::1692086041::1692086041::1::::<><>::
_0012_Salon.png::CompressedTexture2D::7326750692416365543::1692086041::1692086041::1::::<><>::
_0013_railroad.png::CompressedTexture2D::4279299423641810886::1692086041::1692086041::1::::<><>::
_0014_arka_daglar.png::CompressedTexture2D::3937731616437728763::1692086041::1692086041::1::::<><>::
_0015_bulut-2.png::CompressedTexture2D::858682645874491651::1692086041::1692086041::1::::<><>::
_0016_bulut.png::CompressedTexture2D::3317477018917973337::1692086041::1692086041::1::::<><>::
_0017_Layer-0.png::CompressedTexture2D::4919065420910447561::1692086041::1692086041::1::::<><>::
::res://fonts/::1692631246
Cowboy Manero.otf::FontFile::3410889681415022003::1692631246::1692631246::1::::<><>::
::res://scenes/::1693417234
balta.tscn::PackedScene::6090844238442492050::1693216698::0::1::::<><>::res://scripts/balta.gd<>uid://buiu7abh67c54::::res://assets/balta.png
bandit.tscn::PackedScene::6924832431617427601::1693413481::0::1::::<><>::res://scripts/bandit.gd<>res://scripts/bandit_body.gd<>uid://3e8h601mebno::::res://scenes/particle_justice.tscn<>uid://bd1rpabgih05p::::res://assets/bandit.png<>uid://cy6cewtiigx6k::::res://assets/_0004_silah.png<>uid://dw5b4mh66yej8::::res://assets/blood.png
bandit_dead.tscn::PackedScene::8786511282497233792::1693216770::0::1::::<><>::res://scripts/bandit_dead.gd<>uid://bg25hvgya6r3w::::res://assets/bandit_dead.png<>uid://3e8h601mebno::::res://scenes/particle_justice.tscn
bandit_reverse.tscn::PackedScene::2324005527896271921::1693298228::0::1::::<><>::res://scripts/bandit_reverse.gd<>res://scripts/bandit_body.gd<>uid://bd1rpabgih05p::::res://assets/bandit.png<>uid://cy6cewtiigx6k::::res://assets/_0004_silah.png<>uid://dw5b4mh66yej8::::res://assets/blood.png
bank.tscn::PackedScene::4530221880581296797::1693240060::0::1::::<><>::res://scripts/bank.gd<>uid://cvycur0rehjb7::::res://assets/_0009_Bank.png<>uid://cbakw5encpbwt::::res://assets/duman.png
bullet_rifle.tscn::PackedScene::1571989033026805384::1693224503::0::1::::<><>::uid://ceqhj0vlklyjk::::res://assets/_0001_bullet_big.png<>res://scripts/bullet_rifle.gd<>uid://onuc548ujewf::::res://assets/explosion_particle.png
bullet_rifle_fed.tscn::PackedScene::8973086161506625092::1692983758::0::1::::<><>::res://scripts/bullet_rifle_fed.gd<>uid://ceqhj0vlklyjk::::res://assets/_0001_bullet_big.png<>uid://onuc548ujewf::::res://assets/explosion_particle.png
bullet_small.tscn::PackedScene::8413592423586100357::1692096601::0::1::::<><>::res://scripts/bullet_small.gd<>uid://bggleygq1bdjd::::res://assets/_0002_bullet_small.png<>uid://onuc548ujewf::::res://assets/explosion_particle.png
b_bank.tscn::PackedScene::1642344800405359103::1693239998::0::1::::<><>::uid://cvycur0rehjb7::::res://assets/_0009_Bank.png<>res://scripts/b_bank.gd
b_church.tscn::PackedScene::3954175233385881163::1693239998::0::1::::<><>::res://scripts/b_church.gd<>uid://cwxdqdbecjv5q::::res://assets/_0010_Church.png
b_saloon.tscn::PackedScene::1584729059562484940::1693239998::0::1::::<><>::uid://dcnerpsy7vbjj::::res://assets/_0012_Salon.png<>res://scripts/b_saloon.gd
b_sheriffoffice.tscn::PackedScene::5712974820340271427::1693239998::0::1::::<><>::res://scripts/b_sheriffoffice.gd<>uid://smru7qg678du::::res://assets/_0008_Sheriff-Office.png
b_townhall.tscn::PackedScene::3684847615434876469::1693239998::0::1::::<><>::res://scripts/b_townhall.gd<>uid://bw7xbppioa0rd::::res://assets/_0011_Town-Hall.png
church.tscn::PackedScene::1625781525521558023::1693240060::0::1::::<><>::res://scripts/church.gd<>uid://cwxdqdbecjv5q::::res://assets/_0010_Church.png<>uid://cbakw5encpbwt::::res://assets/duman.png
federal.tscn::PackedScene::7084451190215181933::1693413903::0::1::::<><>::uid://bp55cti3cq6b2::::res://assets/fed.png<>res://scripts/federal.gd<>res://scripts/federal_body.gd<>uid://doe8s8lvl8r3o::::res://assets/_0003_tufek.png<>uid://dw5b4mh66yej8::::res://assets/blood.png
federal_reverse.tscn::PackedScene::555285738049250550::1693298228::0::1::::<><>::res://scripts/federal_reverse.gd<>res://scripts/federal_body.gd<>uid://bp55cti3cq6b2::::res://assets/fed.png<>uid://doe8s8lvl8r3o::::res://assets/_0003_tufek.png<>uid://dw5b4mh66yej8::::res://assets/blood.png
fed_dead.tscn::PackedScene::3692115693630453492::1693216770::0::1::::<><>::res://scripts/fed_dead.gd<>uid://c4o26yu14h3o::::res://assets/fed_dead.png<>uid://3e8h601mebno::::res://scenes/particle_justice.tscn<>uid://dciw4mqfoktge::::res://assets/ikon_independence.png
kovboy.tscn::PackedScene::1546929665086786690::1693414007::0::1::::<><>::res://scripts/kovboy.gd<>uid://c455fdujyy1hg::::res://assets/_0007_kovboy_body.png<>uid://cy6cewtiigx6k::::res://assets/_0004_silah.png<>uid://di0by3nl215cs::::res://assets/_0006_kovboy_kafa.png<>uid://7kdqrhdq0ta1::::res://assets/_0005_kovboy_sapka.png<>res://scripts/gun.gd
main.tscn::PackedScene::9057514052859839041::1693417047::0::1::::<><>::res://scripts/main.gd<>uid://ccc3j236c8jin::::res://assets/_0017_Layer-0.png<>uid://bwdp4ni5epkr0::::res://assets/_0014_arka_daglar.png<>uid://b176o3mdi2joo::::res://assets/_0013_railroad.png<>uid://wblx8v5541rq::::res://scenes/kovboy.tscn<>res://scripts/building_grid.gd<>res://scripts/building_block.gd<>uid://d2irel15ci05a::::res://assets/ikon_bg.png<>res://scripts/ikon_bank.gd<>uid://b0x7ydfwx5o52::::res://assets/kovboy_14temmuz_0001_4-copy.png<>uid://omjvbuc1eyd0::::res://assets/price_tag.png<>res://scripts/ikon_church.gd<>uid://bmeixu3mcgksg::::res://assets/kovboy_14temmuz_0002_3-copy.png<>res://scripts/ikon_saloon.gd<>uid://c6427chalkkew::::res://assets/kovboy_14temmuz_0004_1-copy.png<>res://scripts/ikon_sheriff.gd<>uid://c4r26v2dlsnwc::::res://assets/kovboy_14temmuz_0000_5-copy.png<>res://scripts/ikon_townhall.gd<>uid://0fsr5mdmbap7::::res://assets/kovboy_14temmuz_0003_2-copy.png<>res://scripts/top_bar.gd<>uid://csrndtk0f6gja::::res://assets/ustbar_bg.png<>uid://boui4cb0lutjf::::res://fonts/Cowboy Manero.otf<>uid://dj5ydf5yl30ha::::res://assets/ustbarr.png<>res://scripts/info_bg.gd<>res://scripts/score.gd<>res://scripts/enemy_spawner.gd<>res://scripts/dollar.gd<>res://scripts/justice.gd<>res://scripts/fun.gd<>res://scripts/independence.gd<>res://scripts/faith.gd<>uid://nkcv5k8y8j6y::::res://scenes/train.tscn
native.tscn::PackedScene::480878313885240438::1693298228::0::1::::<><>::res://scripts/native.gd<>res://scripts/native_body.gd<>uid://bf1l2u5yu8p3::::res://assets/native.png<>uid://dw5b4mh66yej8::::res://assets/blood.png
native_dead.tscn::PackedScene::8667178845687907288::1693241601::0::1::::<><>::res://scripts/native_dead.gd<>uid://brqbb88ciragy::::res://assets/native_dead.png<>uid://3e8h601mebno::::res://scenes/particle_justice.tscn<>uid://b68ckymewshu4::::res://assets/ikon_native.png
native_reverse.tscn::PackedScene::8525424393731840125::1693298268::0::1::::<><>::res://scripts/native_reverse.gd<>res://scripts/native_body.gd<>uid://bf1l2u5yu8p3::::res://assets/native.png<>uid://dw5b4mh66yej8::::res://assets/blood.png
particle_justice.tscn::PackedScene::1975562962241254188::1693216770::0::1::::<><>::uid://tc3f4lvlt6bm::::res://assets/ikon_justice.png
menu.tscn::PackedScene::477274978712914757::1693417047::0::1::::<><>::res://scripts/menu.gd<>uid://boa7dgaxdxtp3::::res://assets/menu_back.png<>uid://bhmdajjqox1u::::res://assets/front_rev.png<>uid://dnftb46t82mmf::::res://THEMES/new_theme.tres
game_over.tscn::PackedScene::4902109090776151849::1693417234::0::1::::<><>::
saloon.tscn::PackedScene::4929350976195983389::1693240060::0::1::::<><>::res://scripts/saloon.gd<>uid://dcnerpsy7vbjj::::res://assets/_0012_Salon.png<>uid://cbakw5encpbwt::::res://assets/duman.png
sheriffoffice.tscn::PackedScene::784167724937045752::1693240060::0::1::::<><>::res://scripts/sheriffoffice.gd<>uid://smru7qg678du::::res://assets/_0008_Sheriff-Office.png<>uid://cbakw5encpbwt::::res://assets/duman.png
townhall.tscn::PackedScene::945604910492019084::1693240060::0::1::::<><>::uid://bw7xbppioa0rd::::res://assets/_0011_Town-Hall.png<>res://scripts/townhall.gd<>uid://cbakw5encpbwt::::res://assets/duman.png
train.tscn::PackedScene::933259273173852546::1693414888::0::1::::<><>::res://scripts/train.gd<>uid://r1m8oboe123h::::res://assets/tren_body.png<>uid://bhghxylgyvhb1::::res://assets/tren_teker.png<>uid://c316uml5t83po::::res://assets/tren_ayrac.png<>uid://4853i35du4oy::::res://assets/duman_particle.png<>uid://dkuusvk7chsam::::res://assets/tourist_wagon.png<>uid://1cwe2t1cqbwm::::res://assets/bandit_wagon.png<>uid://bsufuss7yxuih::::res://assets/dollar.png<>res://scripts/bandit_body.gd<>uid://cy6cewtiigx6k::::res://assets/_0004_silah.png
::res://scripts/::1693417043
balta.gd::GDScript::-1::1693216699::0::1::::<>Area2D<>::
bandit.gd::GDScript::-1::1693298193::0::1::::<>Path2D<>::
bandit_body.gd::GDScript::-1::1693412552::0::1::::<>CharacterBody2D<>::
bandit_dead.gd::GDScript::-1::1693216699::0::1::::<>Node2D<>::
bandit_reverse.gd::GDScript::-1::1693298193::0::1::::<>Path2D<>::
bank.gd::GDScript::-1::1693224883::0::1::::<>StaticBody2D<>::
building_block.gd::GDScript::-1::1692195944::0::1::::<>Node2D<>::
building_grid.gd::GDScript::-1::1692610244::0::1::::<>Control<>::
bullet_counter.gd::GDScript::-1::1692109278::0::1::::<>Label<>::
bullet_rifle.gd::GDScript::-1::1693224258::0::1::::<>Area2D<>::
bullet_rifle_fed.gd::GDScript::-1::1692980882::0::1::::<>Area2D<>::
bullet_small.gd::GDScript::-1::1692097581::0::1::::<>Area2D<>::
b_bank.gd::GDScript::-1::1693298193::0::1::::<>Area2D<>::
b_church.gd::GDScript::-1::1693298193::0::1::::<>Area2D<>::
b_saloon.gd::GDScript::-1::1693298193::0::1::::<>Area2D<>::
b_sheriffoffice.gd::GDScript::-1::1693298193::0::1::::<>Area2D<>::
b_townhall.gd::GDScript::-1::1693298193::0::1::::<>Area2D<>::
church.gd::GDScript::-1::1693224937::0::1::::<>StaticBody2D<>::
dollar.gd::GDScript::-1::1693216699::0::1::::<>Label<>::
enemy_spawner.gd::GDScript::-1::1693216699::0::1::::<>Node2D<>::
faith.gd::GDScript::-1::1693216699::0::1::::<>Label<>::
federal.gd::GDScript::-1::1693298193::0::1::::<>Path2D<>::
federal_body.gd::GDScript::-1::1692871634::0::1::::<>CharacterBody2D<>::
federal_reverse.gd::GDScript::-1::1693298193::0::1::::<>Path2D<>::
fed_dead.gd::GDScript::-1::1693216699::0::1::::<>Node2D<>::
fed_spawner.gd::GDScript::-1::1692983568::0::1::::<>Node2D<>::
fun.gd::GDScript::-1::1693216699::0::1::::<>Label<>::
global_variables.gd::GDScript::-1::1693240390::0::1::::<>Node<>::
gun.gd::GDScript::-1::1692179914::0::1::::<>Node2D<>::
ikon_bank.gd::GDScript::-1::1693228263::0::1::::<>Control<>::
ikon_church.gd::GDScript::-1::1693228317::0::1::::<>Control<>::
ikon_saloon.gd::GDScript::-1::1693228329::0::1::::<>Control<>::
ikon_sheriff.gd::GDScript::-1::1693228345::0::1::::<>Control<>::
ikon_townhall.gd::GDScript::-1::1693228358::0::1::::<>Control<>::
independence.gd::GDScript::-1::1693216699::0::1::::<>Label<>::
info_bg.gd::GDScript::-1::1693417043::0::1::::<>ColorRect<>::
justice.gd::GDScript::-1::1693216699::0::1::::<>Label<>::
kovboy.gd::GDScript::-1::1693413901::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1693308143::0::1::::<>Node2D<>::
native.gd::GDScript::-1::1693298193::0::1::::<>Path2D<>::
native_body.gd::GDScript::-1::1693216699::0::1::::<>CharacterBody2D<>::
native_dead.gd::GDScript::-1::1693216699::0::1::::<>Node2D<>::
native_reverse.gd::GDScript::-1::1693298193::0::1::::<>Path2D<>::
menu.gd::GDScript::-1::1693416874::0::1::::<>Node2D<>::
saloon.gd::GDScript::-1::1693224973::0::1::::<>StaticBody2D<>::
score.gd::GDScript::-1::1693216699::0::1::::<>Label<>::
sheriffoffice.gd::GDScript::-1::1693225021::0::1::::<>StaticBody2D<>::
top_bar.gd::GDScript::-1::1693216699::0::1::::<>Node2D<>::
townhall.gd::GDScript::-1::1693225021::0::1::::<>StaticBody2D<>::
train.gd::GDScript::-1::1693414677::0::1::::<>Path2D<>::
::res://THEMES/::1693416682
new_theme.tres::Theme::8083195887775029461::1693416682::0::1::::<><>::uid://btd0jmvtpvaja::::res://assets/bg_button.png
