ea4bc82a6ad023ab7ee23ee620429895
::res://::1693050209
icon.svg::CompressedTexture2D::6892901345538170665::1689250235::1689250239::1::::<><>::
README.md::TextFile::-1::1692050863::0::1::::<><>::
::res://assets/::1693046974
balta.png::CompressedTexture2D::3807984065652052785::1692997787::1692997787::1::::<><>::
bandit.png::CompressedTexture2D::2651720013826768423::1693046974::1693046974::1::::<><>::
duman.png::CompressedTexture2D::4843678250891453499::1692647304::1692647304::1::::<><>::
explosion_particle.png::CompressedTexture2D::1010700255204656745::1690714810::1690714811::1::::<><>::
fed.png::CompressedTexture2D::3503010763833801177::1692819492::1692819492::1::::<><>::
gun_smoke.png::CompressedTexture2D::789429046168311771::1689345484::1689345484::1::::<><>::
hammer.png::CompressedTexture2D::776562857708971099::1692308233::1692308233::1::::<><>::
ikon_bank.png::CompressedTexture2D::9114327097844785966::1692226028::1692226028::1::::<><>::
ikon_bg.png::CompressedTexture2D::9071915802679151360::1692226028::1692226028::1::::<><>::
ikon_church.png::CompressedTexture2D::8068831873730675015::1692226028::1692226028::1::::<><>::
ikon_saloon.png::CompressedTexture2D::4319986936526238769::1692226028::1692226028::1::::<><>::
ikon_sheriff.png::CompressedTexture2D::8986278233524584294::1692226028::1692226028::1::::<><>::
ikon_townhall.png::CompressedTexture2D::3400573885701163193::1692226028::1692226028::1::::<><>::
kovboy_14temmuz_0000_5-copy.png::CompressedTexture2D::6845108117975705218::1692226028::1692226028::1::::<><>::
kovboy_14temmuz_0001_4-copy.png::CompressedTexture2D::4190608432135113775::1692226028::1692226028::1::::<><>::
kovboy_14temmuz_0002_3-copy.png::CompressedTexture2D::3237472221837345378::1692226028::1692226028::1::::<><>::
kovboy_14temmuz_0003_2-copy.png::CompressedTexture2D::1766167838477827526::1692226028::1692226028::1::::<><>::
kovboy_14temmuz_0004_1-copy.png::CompressedTexture2D::7010259095118026374::1692226028::1692226028::1::::<><>::
native.png::CompressedTexture2D::82110468375714942::1692997787::1692997787::1::::<><>::
sag_top_bar.png::CompressedTexture2D::70193023153729502::1692649408::1692649408::1::::<><>::
ustbar_bg.png::CompressedTexture2D::6072130667512969778::1692647304::1692647304::1::::<><>::
_0000_aim.png::CompressedTexture2D::6075496429944472631::1689250408::1689250408::1::::<><>::
_0001_bullet_big.png::CompressedTexture2D::5087069223136057140::1689250408::1689250408::1::::<><>::
_0002_bullet_small.png::CompressedTexture2D::2820616312732689257::1689250408::1689250408::1::::<><>::
_0003_tufek.png::CompressedTexture2D::8152200929313141666::1689250408::1689250408::1::::<><>::
_0004_silah.png::CompressedTexture2D::6521499087475409524::1689250408::1689250408::1::::<><>::
_0005_kovboy_sapka.png::CompressedTexture2D::2266898401507687374::1689250408::1689250408::1::::<><>::
_0006_kovboy_kafa.png::CompressedTexture2D::7772487311354729454::1689250408::1689250408::1::::<><>::
_0007_kovboy_body.png::CompressedTexture2D::6872079793171556156::1689250408::1689250408::1::::<><>::
_0008_Sheriff-Office.png::CompressedTexture2D::1289241329067838254::1689250408::1689250408::1::::<><>::
_0009_Bank.png::CompressedTexture2D::6296510232041043646::1689250408::1689250408::1::::<><>::
_0010_Church.png::CompressedTexture2D::6364687498746715400::1689250408::1689250408::1::::<><>::
_0011_Town-Hall.png::CompressedTexture2D::3998034419891799881::1689250408::1689250408::1::::<><>::
_0012_Salon.png::CompressedTexture2D::7326750692416365543::1689250408::1689250408::1::::<><>::
_0013_railroad.png::CompressedTexture2D::4279299423641810886::1689250408::1689250408::1::::<><>::
_0014_arka_daglar.png::CompressedTexture2D::3937731616437728763::1689250408::1689250408::1::::<><>::
_0015_bulut-2.png::CompressedTexture2D::858682645874491651::1689250408::1689250408::1::::<><>::
_0016_bulut.png::CompressedTexture2D::3317477018917973337::1689250408::1689250408::1::::<><>::
_0017_Layer-0.png::CompressedTexture2D::4919065420910447561::1689250408::1689250408::1::::<><>::
::res://fonts/::1692647304
Cowboy Manero.otf::FontFile::3410889681415022003::1692647304::1692647304::1::::<><>::
::res://scenes/::1693050322
balta.tscn::PackedScene::6090844238442492050::1693043231::0::1::::<><>::res://scripts/balta.gd<>uid://buiu7abh67c54
bandit.tscn::PackedScene::6924832431617427601::1693048296::0::1::::<><>::res://scripts/bandit.gd<>res://scripts/bandit_body.gd<>uid://bd1rpabgih05p
bandit_reverse.tscn::PackedScene::2324005527896271921::1693050314::0::1::::<><>::res://scripts/bandit.gd<>res://scripts/bandit_body.gd<>uid://bd1rpabgih05p
bank.tscn::PackedScene::4530221880581296797::1692819561::0::1::::<><>::res://scripts/bank.gd<>uid://cvycur0rehjb7
bullet_rifle.tscn::PackedScene::1571989033026805384::1693043192::0::1::::<><>::uid://ceqhj0vlklyjk
bullet_rifle_fed.tscn::PackedScene::8973086161506625092::1693043192::0::1::::<><>::res://scripts/bullet_rifle_fed.gd<>uid://ceqhj0vlklyjk
bullet_small.tscn::PackedScene::8413592423586100357::1692048362::0::1::::<><>::res://scripts/bullet_small.gd<>uid://bggleygq1bdjd
b_bank.tscn::PackedScene::1642344800405359103::1692734579::0::1::::<><>::uid://cvycur0rehjb7
b_church.tscn::PackedScene::3954175233385881163::1692734579::0::1::::<><>::res://scripts/b_church.gd<>uid://cwxdqdbecjv5q
b_saloon.tscn::PackedScene::1584729059562484940::1692734579::0::1::::<><>::uid://dcnerpsy7vbjj
b_sheriffoffice.tscn::PackedScene::5712974820340271427::1692734579::0::1::::<><>::res://scripts/b_sheriffoffice.gd<>uid://smru7qg678du
b_townhall.tscn::PackedScene::3684847615434876469::1692734579::0::1::::<><>::res://scripts/b_townhall.gd<>uid://bw7xbppioa0rd
church.tscn::PackedScene::1625781525521558023::1692819561::0::1::::<><>::res://scripts/church.gd<>uid://cwxdqdbecjv5q
federal.tscn::PackedScene::7084451190215181933::1693048253::0::1::::<><>::uid://bp55cti3cq6b2
federal_reverse.tscn::PackedScene::555285738049250550::1693050322::0::1::::<><>::res://scripts/federal.gd<>res://scripts/federal_body.gd<>uid://bp55cti3cq6b2::::res://assets/fed.png<>uid://doe8s8lvl8r3o::::res://assets/_0003_tufek.png
kovboy.tscn::PackedScene::1546929665086786690::1693043192::0::1::::<><>::res://scripts/kovboy.gd<>uid://c455fdujyy1hg
main.tscn::PackedScene::9057514052859839041::1693050298::0::1::::<><>::res://scripts/main.gd<>uid://ccc3j236c8jin::::res://assets/_0017_Layer-0.png<>uid://bwdp4ni5epkr0::::res://assets/_0014_arka_daglar.png<>uid://b176o3mdi2joo::::res://assets/_0013_railroad.png<>uid://wblx8v5541rq::::res://scenes/kovboy.tscn<>res://scripts/bullet_counter.gd<>res://scripts/building_grid.gd<>res://scripts/building_block.gd<>uid://d2irel15ci05a::::res://assets/ikon_bg.png<>res://scripts/ikon_bank.gd<>uid://b0x7ydfwx5o52::::res://assets/kovboy_14temmuz_0001_4-copy.png<>res://scripts/ikon_church.gd<>uid://bmeixu3mcgksg::::res://assets/kovboy_14temmuz_0002_3-copy.png<>res://scripts/ikon_saloon.gd<>uid://c6427chalkkew::::res://assets/kovboy_14temmuz_0004_1-copy.png<>res://scripts/ikon_sheriff.gd<>uid://c4r26v2dlsnwc::::res://assets/kovboy_14temmuz_0000_5-copy.png<>res://scripts/ikon_townhall.gd<>uid://0fsr5mdmbap7::::res://assets/kovboy_14temmuz_0003_2-copy.png<>res://scripts/top_bar.gd<>uid://csrndtk0f6gja::::res://assets/ustbar_bg.png<>uid://baacltsbox5g::::res://assets/sag_top_bar.png<>uid://boui4cb0lutjf::::res://fonts/Cowboy Manero.otf<>res://scripts/info_bg.gd<>res://scripts/enemy_spawner.gd
native.tscn::PackedScene::480878313885240438::1693043192::0::1::::<><>::res://scripts/native.gd<>res://scripts/native_body.gd<>uid://bf1l2u5yu8p3
native_reverse.tscn::PackedScene::8525424393731840125::1693050334::0::1::::<><>::res://scripts/native.gd<>res://scripts/native_body.gd<>uid://bf1l2u5yu8p3::::res://assets/native.png
saloon.tscn::PackedScene::4929350976195983389::1692819561::0::1::::<><>::res://scripts/saloon.gd<>uid://dcnerpsy7vbjj
sheriffoffice.tscn::PackedScene::784167724937045752::1692819561::0::1::::<><>::res://scripts/sheriffoffice.gd<>uid://smru7qg678du
townhall.tscn::PackedScene::945604910492019084::1692819561::0::1::::<><>::uid://bw7xbppioa0rd
::res://scripts/::1693048253
balta.gd::GDScript::-1::1693043188::0::1::::<>Area2D<>::
bandit.gd::GDScript::-1::1693048064::0::1::::<>Path2D<>::
bandit_body.gd::GDScript::-1::1693048253::0::1::::<>CharacterBody2D<>::
bank.gd::GDScript::-1::1692647304::0::1::::<>StaticBody2D<>::
building_block.gd::GDScript::-1::1692308233::0::1::::<>Node2D<>::
building_grid.gd::GDScript::-1::1692447699::0::1::::<>Control<>::
bullet_counter.gd::GDScript::-1::1692226028::0::1::::<>Label<>::
bullet_rifle.gd::GDScript::-1::1693005705::0::1::::<>Area2D<>::
bullet_rifle_fed.gd::GDScript::-1::1692997787::0::1::::<>Area2D<>::
bullet_small.gd::GDScript::-1::1692127151::0::1::::<>Area2D<>::
b_bank.gd::GDScript::-1::1692647304::0::1::::<>Area2D<>::
b_church.gd::GDScript::-1::1692647304::0::1::::<>Area2D<>::
b_saloon.gd::GDScript::-1::1692647304::0::1::::<>Area2D<>::
b_sheriffoffice.gd::GDScript::-1::1692647304::0::1::::<>Area2D<>::
b_townhall.gd::GDScript::-1::1692647304::0::1::::<>Area2D<>::
church.gd::GDScript::-1::1692647304::0::1::::<>StaticBody2D<>::
enemy_spawner.gd::GDScript::-1::1693047633::0::1::::<>Node2D<>::
federal.gd::GDScript::-1::1693001998::0::1::::<>Path2D<>::
federal_body.gd::GDScript::-1::1692823627::0::1::::<>CharacterBody2D<>::
fed_spawner.gd::GDScript::-1::1692997787::0::1::::<>Node2D<>::
global_variables.gd::GDScript::-1::1692997787::0::1::::<>Node<>::
gun.gd::GDScript::-1::1692226028::0::1::::<>Node2D<>::
ikon_bank.gd::GDScript::-1::1692647304::0::1::::<>Control<>::
ikon_church.gd::GDScript::-1::1692647304::0::1::::<>Control<>::
ikon_saloon.gd::GDScript::-1::1692647304::0::1::::<>Control<>::
ikon_sheriff.gd::GDScript::-1::1692647304::0::1::::<>Control<>::
ikon_townhall.gd::GDScript::-1::1692647304::0::1::::<>Control<>::
info_bg.gd::GDScript::-1::1692734577::0::1::::<>ColorRect<>::
kovboy.gd::GDScript::-1::1693005790::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1692647304::0::1::::<>Node2D<>::
native.gd::GDScript::-1::1693005661::0::1::::<>Path2D<>::
native_body.gd::GDScript::-1::1693004505::0::1::::<>CharacterBody2D<>::
saloon.gd::GDScript::-1::1692647304::0::1::::<>StaticBody2D<>::
sheriffoffice.gd::GDScript::-1::1692647304::0::1::::<>StaticBody2D<>::
top_bar.gd::GDScript::-1::1692907301::0::1::::<>Node2D<>::
townhall.gd::GDScript::-1::1692647304::0::1::::<>StaticBody2D<>::
