[gd_scene load_steps=3 format=3 uid="uid://bwloxn1ffn1pn"]

[ext_resource type="Script" path="res://scripts/b_church.gd" id="1_bf5kb"]
[ext_resource type="Texture2D" uid="uid://cwxdqdbecjv5q" path="res://assets/_0010_Church.png" id="1_gbcbc"]

[node name="b_church" type="StaticBody2D"]
script = ExtResource("1_bf5kb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-104, 0, -104, -205, -77, -258, -47, -203, -47, -111, 82, -111, 105, -54, 105, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gbcbc")
offset = Vector2(0, -129)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
