[gd_scene load_steps=4 format=3 uid="uid://wtwiya63frfw"]

[ext_resource type="Texture2D" uid="uid://dcnerpsy7vbjj" path="res://assets/_0012_Salon.png" id="1_g0luu"]
[ext_resource type="Script" path="res://scripts/b_saloon.gd" id="1_j4xgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76cyl"]
size = Vector2(172, 66)

[node name="b_saloon" type="Area2D" groups=["ikon_building"]]
script = ExtResource("1_j4xgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g0luu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 69)
shape = SubResource("RectangleShape2D_76cyl")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
