[gd_scene load_steps=3 format=3 uid="uid://cnnn4i4uythrn"]

[ext_resource type="Script" path="res://scripts/b_sheriffoffice.gd" id="1_7baf3"]
[ext_resource type="Texture2D" uid="uid://smru7qg678du" path="res://assets/_0008_Sheriff-Office.png" id="1_t7v6r"]

[node name="b_sheriffoffice" type="Area2D"]
script = ExtResource("1_7baf3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(81, -1, -80, -1, -80, -70, -85, -70, -78, -86, -72, -86, -72, -103, -27, -103, -27, -113, 0, -120, 27, -113, 27, -103, 73, -103, 73, -86, 78, -86, 86, -70, 81, -70)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_t7v6r")
offset = Vector2(0, -59)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
