[gd_scene load_steps=4 format=3 uid="uid://bsq75ws3ku8hd"]

[ext_resource type="Script" path="res://scripts/b_townhall.gd" id="1_cinnc"]
[ext_resource type="Texture2D" uid="uid://bw7xbppioa0rd" path="res://assets/_0011_Town-Hall.png" id="1_srcmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08u0i"]
size = Vector2(226, 75)

[node name="b_townhall" type="Area2D" groups=["ikon_building"]]
script = ExtResource("1_cinnc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_srcmi")
offset = Vector2(0, -112)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -37.5)
shape = SubResource("RectangleShape2D_08u0i")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
