[gd_scene load_steps=3 format=3 uid="uid://cs1pkx25tjx3g"]

[ext_resource type="Script" path="res://scripts/balta.gd" id="1_6f2fm"]
[ext_resource type="Texture2D" uid="uid://buiu7abh67c54" path="res://assets/balta.png" id="2_87b5l"]

[node name="balta" type="Area2D" groups=["balta"]]
script = ExtResource("1_6f2fm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_87b5l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(8.9407e-08, 4.76837e-07)
scale = Vector2(1, 2.2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(10, -22, -1, -19, -10, -22, -10, 22, -8, 22, 0, -10, 10, -7)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
