[gd_scene load_steps=6 format=3 uid="uid://b5sqde6um2xkv"]

[ext_resource type="Script" path="res://scripts/bank.gd" id="1_8m8gy"]
[ext_resource type="Texture2D" uid="uid://cvycur0rehjb7" path="res://assets/_0009_Bank.png" id="1_dv4lw"]
[ext_resource type="Texture2D" uid="uid://cbakw5encpbwt" path="res://assets/duman.png" id="2_h5vkh"]

[sub_resource type="Curve" id="Curve_0d6vj"]
_data = [Vector2(0.00396825, 1), 0.0, 0.190521, 0, 0, Vector2(0.68254, 1), 0.0, 0.0, 0, 0, Vector2(0.996032, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_2d6p8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="b_bank" type="StaticBody2D"]
script = ExtResource("1_8m8gy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -83.6)
polygon = PackedVector2Array(-91, -47, -53, -47, -53, -66, -2, -84, 51, -67, 51, -47, 89, -47, 89, -8, 105, -8, 105, 84, -107, 84, -107, -8, -91, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.399994)
texture = ExtResource("1_dv4lw")
offset = Vector2(0, -84)

[node name="smoke" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 1.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.15
randomness = 0.21
lifetime_randomness = 0.15
texture = ExtResource("2_h5vkh")
gravity = Vector2(-300, 0)
scale_amount_curve = SubResource("Curve_0d6vj")
color_ramp = SubResource("Gradient_2d6p8")

[node name="smoke2" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 1.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.15
randomness = 0.21
lifetime_randomness = 0.15
texture = ExtResource("2_h5vkh")
gravity = Vector2(300, 0)
scale_amount_curve = SubResource("Curve_0d6vj")
color_ramp = SubResource("Gradient_2d6p8")
