[gd_scene load_steps=4 format=3 uid="uid://cb3vaxyo6g1kn"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_qnmrb"]
[ext_resource type="Texture2D" uid="uid://dwiphukg6rs1o" path="res://assets/END_SCREEN.png" id="2_qgjga"]
[ext_resource type="Theme" uid="uid://dnftb46t82mmf" path="res://THEMES/new_theme.tres" id="3_23qa3"]

[node name="game_over" type="Node2D"]
script = ExtResource("1_qnmrb")

[node name="EndScreen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_qgjga")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 724.0
offset_top = 824.0
offset_right = 1199.0
offset_bottom = 916.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_23qa3")
text = "START AGAIN"

[node name="Button2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 724.0
offset_top = 920.0
offset_right = 1199.0
offset_bottom = 1012.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_23qa3")
text = "EXIT GAME"

[node name="Label" type="Label" parent="."]
offset_left = 729.0
offset_top = 681.0
offset_right = 1193.0
offset_bottom = 807.0
theme_override_font_sizes/font_size = 82
text = "3000"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
